import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

def func(x, a, b, c):
    return a*x**2 + b*x + c

# wl = [435.8, 479.9, 546.1, 589.3, 643.8, 656.3]#wavelenght of optical light
# n = [1.48015, 1.47676, 1.47311, 1.47133, 1.46953, 1.46916]#index of refraction
nTest = [400.0, 402.5, 405.0, 407.5, 410.0,
412.5, 415.0, 417.5, 420.0, 422.5,
425.0, 427.5, 430.0, 432.5, 435.0,
437.5, 440.0, 442.5, 445.0, 447.5,
450.0, 452.5, 455.0, 457.5, 460.0,
462.5, 465.0, 467.5, 470.0, 472.5,
475.0, 477.5, 480.0, 482.5, 485.0,
487.5, 490.0, 492.5, 495.0, 497.5,
500.0,]

wl = [364, 380, 395.2, 414.4, 434.4, 456, 486.4, 508.8, 535.2, 566.4, 609.6, 648, 693.6, 732.8, 768, 810.4, 848.8, 891.2, 941.6, 977.6, 1012]
n =  [1.49, 1.49, 1.48, 1.48, 1.48, 1.48, 1.48, 1.48, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.47, 1.46, 1.46, 1.46, 1.46]
h = 4.1357e-15 #planks constant eV*s
c = 2.998e8 #speed of light m/s

for i in range(len(wl)):
    print(f'{round(h*c/(wl[i]*10**(-9)),2)} eV - {n[i]}')
# popt, pcov = curve_fit(func, wl, n)

# wl_new = np.arange(400,505,5)


# n_new = func(wl_new, popt[0], popt[1], popt[2])

# for i in n_new:
#     print(round(i,3))

# plt.plot(wl,n, label='Data')
# # plt.plot(wl_new, n_new, label='Fit')
# plt.legend()
# plt.show()





# 364, 1.488661870503597
# 380, 1.4864172661870503
# 395.2, 1.4844748201438849
# 414.4, 1.482273381294964
# 434.4, 1.4802877697841725
# 456, 1.4783453237410071
# 486.4, 1.476359712230216
# 508.8, 1.4752374100719423
# 535.2, 1.4738561151079137
# 566.4, 1.4723021582733813
# 609.5999999999999, 1.4705323741007195
# 648, 1.46936690647482
# 693.5999999999999, 1.4684172661870503
# 732.8, 1.4675539568345324
# 768, 1.466820143884892
# 810.3999999999999, 1.466
# 848.8, 1.4653525179856115
# 891.2, 1.464661870503597
# 941.5999999999999, 1.463884892086331
# 977.5999999999999, 1.4633237410071942
# 1012, 1.4626762589928057


#EJ321P emission spectra
# wlTest = [400.0, 402.5, 405.0, 407.5, 410.0,
# 412.5, 415.0, 417.5, 420.0, 422.5,
# 425.0, 427.5, 430.0, 432.5, 435.0,
# 437.5, 440.0, 442.5, 445.0, 447.5,
# 450.0, 452.5, 455.0, 457.5, 460.0,
# 462.5, 465.0, 467.5, 470.0, 472.5,
# 475.0, 477.5, 480.0, 482.5, 485.0,
# 487.5, 490.0, 492.5, 495.0, 497.5,
# 500.0,]


# wlTest = [400, 402.5, 405, 407.5, 410, 
# 412.5, 415, 417.5, 420, 422.5, 
# 425, 427.5, 430, 432.5, 435, 
# 437.5, 440, 442.5, 445, 447.5, 
# 450, 452.5, 455, 457.5, 460, 
# 462.5, 465, 467.5, 470, 472.5, 
# 475, 477.5, 480, 482.5, 485, 
# 487.5, 490, 492.5, 495, 497.5, 
# 500]

# for i in range(len(wlTest)):
#     print(f'{round(h*c/(wlTest[i]*10**(-9)),2)},')


# 3.10*eV, 3.08*eV, 3.06*eV, 3.04*eV, 3.02*eV,
# 3.01*eV, 2.99*eV, 2.97*eV, 2.95*eV, 2.93*eV,
# 2.92*eV, 2.90*eV, 2.88*eV, 2.87*eV, 2.85*eV,
# 2.83*eV, 2.82*eV, 2.80*eV, 2.79*eV, 2.77*eV,
# 2.76*eV, 2.74*eV, 2.73*eV, 2.71*eV, 2.70*eV,
# 2.68*eV, 2.67*eV, 2.65*eV, 2.64*eV, 2.62*eV,
# 2.61*eV, 2.60*eV, 2.58*eV, 2.57*eV, 2.56*eV,
# 2.54*eV, 2.53*eV, 2.52*eV, 2.50*eV, 2.49*eV,
# 2.48*eV,