import matplotlib.pyplot as plt
import numpy as np
from scipy import interpolate


# CALCULATE THE ABSORPTION LENGHT FOR PMMA
wl = [300.438331051583,302.405532607482,303.94027886316,304.385660816377,305.715930924667,306.397518082625,307.513910841349,308.627953299528,309.96409915918,311.738576070415,313.507177230288,315.71645974229,317.925742254291,320.352427566675,322.776762578515,326.305738846355,331.59391507189,336.654112144591,339.52030365883,343.92241657902,349.422119853576,353.81600672186,360.174744845497,367.631073323501,373.985110846049,382.96560922728,386.687310139784,392.594790558843,398.939426879212,403.530738993249,407.687245506519,412.495960420939,423.430733705073,432.613357933146,439.610202654664,446.607047376183,456.225652355295,463.439899877197,475.024531261935,484.641961090774,490.543565758471,496.008014524857,500.816729439277] #PMMA data sheet eljen website
trans = [0.178818699774553,0.177055974366056,0.892526631843055,2.14660783080969,5.01279934504959,8.95484093361773,12.5380699723644,15.762878178047,19.525121774947,23.4661840716215,26.511194285636,30.093444032489,33.675693779342,37.0785372512843,40.1229598901626,44.9585074024674,51.4053817965306,56.4187687167163,60.1796413049652,64.8351949672231,70.2066110037154,73.6076917502492,76.6485889383105,80.4053485006062,82.7294040225394,85.5887404935239,86.4814629837457,87.3722268901803,88.2625990798573,88.4376964704362,88.9716064108364,88.9672975265045,89.8535566902284,90.2037514713861,90.5559048363309,90.9080582012758,91.078650849144,91.2513979391781,91.2410174451058,91.232399676442,91.2271115002164,91.2222150407484,91.2179061564164] #PMMA data sheet eljen website
transFunc = interpolate.interp1d(wl, trans) #interpolate between values

wl2 = np.arange(400,505, 5) #define new wavelengths
totalTrans = transFunc(wl2) #calculate new transmission values for given wavelengths
absCoeff = -105/np.log(totalTrans/100) #calculate the absorption lenght

n1 = [1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029, 1.00029]
n2 = [1.505, 1.505, 1.504, 1.503, 1.503,   1.503, 1.502, 1.502, 1.501, 1.500,  1.500, 1.500, 1.499, 1.498, 1.498,  1.498, 1.497, 1.496, 1.496, 1.496,  1.496]
P = np.arange(0)
internalTrans = np.arange(0)

for i in range(len(n2)):
    P = np.append(P, (2*n2[i]/(n2[i]**2+1)))
    internalTrans = np.append(internalTrans, totalTrans[i]/P[i])
absCoeff = -105/np.log(internalTrans/100) #calculate the absorption lenght
absCoeff2 = -105/np.log(totalTrans/100) #calculate the absorption lenght

plt.title('PMMA light transmission and attenuation length')
plt.plot(wl2, internalTrans, lw=2, label='Internal Transmission')
plt.plot(wl2, totalTrans, lw=2, label='Total Transmission')
plt.plot(wl2, absCoeff, lw=2, label='AbsCoeff (internal) [mm]')
plt.plot(wl2, absCoeff2, lw=2, label='AbsCoeff (total) [mm]')
plt.ylabel('Transmission [%]')
plt.xlabel('Wavelenght [nm]')
# plt.ylim([0,100])
plt.legend()
plt.show()