#!/usr/bin/env python3
import matplotlib.pyplot as plt
import numpy as np



################
################
## DATA SET 1 ##
################
################

def model1(x, L):
    """
    Model used to produce 'exp1' values
    x.......is the dependent variable
    L.......is a parameter
    """
    return L*x**2/(x+2.47)

#x-values
x = np.arange(2, 6.25, 0.25)

#Observed values (experimental data)
obs1 = np.array([0.598388, 0.694939, 0.804474, 0.954546, 1.088382, 1.225106, 1.374609, 1.515335, 1.697776, 1.831172, 1.993159, 2.170514, 2.345604, 2.444764, 2.624834, 2.807334,2.954537])
obs_err1 = np.array([0.013367, 0.015047, 0.020961, 0.019530, 0.039233, 0.034347, 0.030476, 0.039998, 0.037191, 0.049420, 0.035377, 0.043806, 0.034618, 0.065357, 0.096957, 0.066965, 0.085285])

#Expected values (fitted model)
exp1 = np.array([0.6088198 , 0.72972519, 0.85557863, 0.9856692 , 1.11941594, 1.25633944, 1.39604063, 1.53818458, 1.68248811, 1.82871021, 1.97664442, 2.1261129 , 2.27696161, 2.42905645, 2.58228017, 2.73652975, 2.89171436])




################
################
## DATA SET 2 ##
################
################

def model2(x, K):
    """
    Model used to produce 'exp2' values
    x.......is the dependent variable
    K.......is a parameter
    """
    return K*(0.83*x-2.82*(1-np.exp(-0.25*np.power(x,0.93))))

#x-values
x = np.arange(2, 6.25, 0.25)

#Observed values (experimental data)
obs2 = np.array([0.404075, 0.481974, 0.583170, 0.681263, 0.782983, 0.902948, 1.003392, 1.128516, 1.272921, 1.410279, 1.550649, 1.695898, 1.825645, 1.972691, 2.118115, 2.255240, 2.396789])
obs_err2 = np.array([0.014836, 0.013064, 0.016448, 0.019111, 0.018774, 0.018828, 0.025366, 0.033151, 0.033400, 0.038124, 0.035817, 0.047462, 0.048854, 0.054614, 0.073079, 0.065086, 0.077062])

#Expected values (fitted model)
exp2 = np.array([0.47303978, 0.55999061, 0.65032735, 0.74378496, 0.84014197, 0.93920985, 1.04082558, 1.14484636, 1.25114573, 1.35961065, 1.47013924, 1.58263906, 1.69702569, 1.81322163, 1.93115539, 2.0507607 , 2.17197597])
